spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lazydeveloper20@gmail.com
spring.mail.password=ksvi abgt toll duim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.example = DEBUG